# Application Form
spring.application.name=employee-management
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://<Add UserName>:<Add Password>@myatlasclusteredu.pohvd7h.mongodb.net/?retryWrites=true&w=majority&appName=<Add cluster>
spring.data.mongodb.database=employee_db


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false